spring.datasource.url= jdbc:mysql://localhost:3306/br_fastclub
spring.datasource.username= breakfast
spring.datasource.password= brfastclub

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
